{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "DatabaseName" : "BookStore",
    "BooksCollectionName" : "Books"
  }
}
